# GenarateQuiz

./: GenarateQuiz.sln  Program.cs  README.md
GenarateQuizWebUI/: GenarateQuizWebUI.csproj  Program.cs  QDb  Startup.cs  appsettings.json  package.json
GenarateQuizWebUI/Controllers/: AccountController.cs  HomeController.cs
GenarateQuizWebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
GenarateQuizWebUI/Migrations/: 20201017235048_Identity.Designer.cs  20201017235048_Identity.cs  20201018103752_AddBlogCreatedTimestamp.Designer.cs  20201018103752_AddBlogCreatedTimestamp.cs  ApplicationIdentityDbContextModelSnapshot.cs
GenarateQuizWebUI/Models/: AdmiModel.cs  ErrorViewModel.cs  LoginModel.cs  News.cs  NewsListViewModel.cs  NewsQuestionViewModel.cs  QuestionModel.cs  QuestionsModel.cs  RegisterModel.cs
GenarateQuizWebUI/Properties/: launchSettings.json
GenarateQuizWebUI/Views/: _ViewImports.cshtml
GenarateQuizWebUI/Views/Account/: Login.cshtml  Register.cshtml
GenarateQuizWebUI/Views/Home/: AjaxPost.cshtml  Index.cshtml  NewsList.cshtml  NewsQuestion.cshtml  test.cshtml
GenarateQuizWebUI/Views/Shared/: _Layout.cshtml
GenerateQuiz.BUSINESS/: GenerateQuiz.BUSINESS.csproj
GenerateQuiz.BUSINESS/Abstract/: IQuizService.cs  IValidatior.cs  IuserService.cs
GenerateQuiz.BUSINESS/Concrete/: QuizManager.cs  UserManager.cs
GenerateQuiz.DAL/: GenerateQuiz.DAL.csproj  QDb
GenerateQuiz.DAL/Abstract/: IQuizDal.cs  IRepository.cs  IuserDal.cs
GenerateQuiz.DAL/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreQuizDal.cs  EfCoreUserDal.cs  QuizContext.cs
GenerateQuiz.DAL/Migrations/: 20201017221600_Inıtıail.Designer.cs  20201017221600_Inıtıail.cs  20201018103418_header.Designer.cs  20201018103418_header.cs  20201018103703_AddBlogCreatedTimestamp.Designer.cs  20201018103703_AddBlogCreatedTimestamp.cs  QuizContextModelSnapshot.cs
GenerateQuiz.ENTITIES/: Question.cs  User.cs
